<html>
    <head>
        <meta charset="utf-8">
        <title>Jailer</title>
    <link rel="stylesheet" href="styles/button.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"></head><link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <body>
    
        <div class="" id="bg" style="background-image: linear-gradient(90deg, rgb(26, 26, 26) 24.97%, rgb(26, 26, 26) 38.3%, rgba(26, 26, 26, 0.04) 97.47%, rgb(26, 26, 26) 100%),url(https://wallpaperaccess.com/full/9041030.jpg);">
        
        <img src="https://wallpaperaccess.com/full/9041035.jpg" alt="Jailer pic" id="img1" height="405px"width="250px" align = "left">
        <h1> Jailer</h1>
            <h2 >⭐ 9.2/10</h2>
            <h3>2D Tamil,Telugu,Hindi</h3>       
        
        
        <div>
            
                
                <h3>
                    <span class="" id="emo"><i class="fa-solid fa-circle"></i></span>2h 48m <span class="" id="emo"><i class="fa-solid fa-circle"></i></span> Action,Comedy,Crime <span class="" id="emo"><i class="fa-solid fa-circle"></i></span>U/A
                </h3>
                <h3>Date: <span id="date"></span></h3>
        </div>   
        <a href="theaters.html"target="sample"><button class="button12">Book Tickets</button></a>
    </div><br>
    <br>
    <hr>
    <h2>About The Movie:</h2>

    <h4>Pandian is a retired police officer who lives in Kodambakkam with his family. Muthuvel's son, ACP Arjun, is investigating Varman, an eccentric gangster who smuggles idols of gods and sells them to buyers overseas, operating from his base of operations in Arakkonam</h4> 
    <h2>Cast:</h2>
    <button id="scrollLeft" class="scroll-button left">&larr;</button>
    <div class="gallery-container">
        <table><tr>
     
      <th>  <div class="gallery">
            <div class="img1"><img src="https://assets-in.bmscdn.com/iedb/artist/images/website/poster/large/rajinikanth-1795-29-12-2016-01-58-24.jpg" alt="Image 1"><br><b>Rajinikanth as <br>Tiger Muthuvel Pandian</b></div>
            <div class="img2"><img src="https://assets-in.bmscdn.com/iedb/artist/images/website/poster/large/ramya-krishnan-2920-18-09-2017-05-34-55.jpg" alt="Image 1"><b>RamyaKrishna as <br> Asthalakshmi</b></div>
            <div class="img3"><img src="https://assets-in.bmscdn.com/iedb/artist/images/website/poster/large/mohanlal-1502-24-03-2017-12-30-59.jpg" alt="Image 1"><b>mohanlal as <br> Mathew</b></div> 
            <div class="img4"><img src="https://assets-in.bmscdn.com/iedb/artist/images/website/poster/large/jackie-shroff-882-19-09-2017-05-13-08.jpg" alt="Image 1"><b>jackie-shroff as <br> kamdev</b></div>
            <div class="img5"><img src="https://assets-in.bmscdn.com/iedb/artist/images/website/poster/large/dr-shiva-rajkumar-15132-1655186024.jpg" alt="Image 1"><b>Dr.Shiva Rajkumar as <br> Narsimha</b></div>
            <div class="img6"><img src="https://assets-in.bmscdn.com/iedb/artist/images/website/poster/large/vinayakan-iein031171-06-06-2019-11-45-43.jpg" alt="Image 1"><b>Vinayakan as <br> Varman</b></div>
            <div class="img7"><img src="https://assets-in.bmscdn.com/iedb/artist/images/website/poster/large/sunil-2292-24-03-2017-18-02-16.jpg" alt="Image 1"><b>sunil as <br> Blast Mohan</b></div>
            <div class="img8"><img src="https://assets-in.bmscdn.com/iedb/artist/images/website/poster/large/yogi-babu-1055754-02-12-2021-12-53-23.jpg" alt="Image 1"><b>yogi-babu as <br> Vimal</b></div>
            <div class="img9"><img src="https://assets-in.bmscdn.com/iedb/artist/images/website/poster/large/tamannaah-bhatia-16842-20-12-2017-04-21-12.jpg" alt="Image 1"><b>tamannaah-bhatia as <br> kamna</b></div>
            <div class="img10"><img src="https://assets-in.bmscdn.com/iedb/artist/images/website/poster/large/vasanth-ravi-1046606-1686631036.jpg" alt="Image 1"><b>Vasanth Ravi as <br>Arjun</b></div>
            <div class="img11"><img src="https://assets-in.bmscdn.com/iedb/artist/images/website/poster/large/mirnaa-2004891-27-11-2019-05-47-33.jpg" alt="Image 1">Mirnaa as <br> swetha<b></b></div>
            <div class="img12"><img src="https://assets-in.bmscdn.com/iedb/artist/images/website/poster/large/vtv-ganesh-35924-24-03-2017-17-32-54.jpg" alt="Image 1"><b>Vtv Ganesh as <br>Rathnavelu</b></div>
            <div class="img13"><img src="https://assets-in.bmscdn.com/iedb/artist/images/website/poster/large/aranthangi-nisha-1094715-14-08-2018-11-50-21.jpg" alt="Image 1"><b>Aranthangi Nisha as <br> Inspector G.k</b></div>
        </th>
      

    </tr>
    </table>
</div>
<button id="scrollRight" class="scroll-button right">&rarr;</button>
    </div>
    <script src="js/script .js"></script>

</body>        
    </body>
</html>